[req]
distinguished_name =  test
x509_extensions = v3_req
prompt = no
[test]
C = IN
ST = GJ
L = AHMEDABAD
O = TEST_O
OU = TEST_OU
CN = test.cn.com/testDir_1.cgi/
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.company.net
DNS.2 = company.com
DNS.3 = company.net
